TELEGRAM_BOT_TOKEN = "8103456254:AAHQFHdvhGc9Q572mAdgcvJVagJp0s6CoDA"
OPENAI_API_KEY = "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" 
